<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:background="#50ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/do1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@mipmap/weixing"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="短信"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_below="@id/do1"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/do2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@mipmap/weibo2"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="微博"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_below="@id/do2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/do3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:background="@mipmap/weixing"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="微信"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_below="@id/do3"/>
    </RelativeLayout>

</LinearLayout>